@prefix-cls: ~'@{namespace}-multiple-tabs';

html[data-theme='dark'] {
  .@{prefix-cls} {
    .ant-tabs-tab {
      border-bottom: none !important;
    }
  }
}

html[data-theme='light'] {
  .@{prefix-cls} {
    .ant-tabs-tab:not(.ant-tabs-tab-active) {
      border: none !important;
    }
  }
}

.@{prefix-cls} {
  z-index: 10;
  height: @multiple-height;
  border-bottom: 1px solid #d9d9d9;
  background-color: @component-background;
  line-height: @multiple-height;

  .ant-tabs-small {
    height: @multiple-height;
  }

  .ant-tabs.ant-tabs-card {
    .ant-tabs-nav {
      height: @multiple-height;
      margin: 0;
      padding-left: 10px;
      border: 0;
      background-color: @component-background;
      box-shadow: none;

      .ant-tabs-nav-container {
        height: @multiple-height;
        margin-top: 12px;
      }

      .ant-tabs-tab {
        position: relative;
        z-index: 1;
        height: calc(@multiple-height - 1px);
        margin: 0 -14px 0 0 !important;
        padding: 0 20px;
        transition: padding 0.3s;
        border-right: 1px solid #d9d9d9 !important;
        border-radius: 0;
        background-color: @component-background;
        color: @text-color-base;
        line-height: calc(@multiple-height - 1px);

        .ant-tabs-tab-btn {
          color: @text-color-base;
        }

        &:hover {
          z-index: 2;

          .ant-tabs-tab-remove .anticon-close {
            opacity: 1;
          }
        }

        .ant-tabs-tab-remove {
          position: relative;
          top: 0;
          left: 0;
          margin-right: -20px;
          margin-left: 0;

          .anticon-close {
            position: relative;
            width: 18px;
            height: 18px;
            overflow: hidden;
            transform-origin: 100% 50%;
            transition: opacity 0.15s;
            border-radius: 100%;
            opacity: 0;
            color: inherit;
            font-size: 18px;
            line-height: 18px;
            vertical-align: middle;

            &:hover {
              svg {
                fill: #ff0303;
              }
            }
          }
        }

        // > div {
        //   display: flex;
        //   justify-content: center;
        //   align-items: center;
        // }

        svg {
          fill: @text-color-base;
        }

        &:first-child {
          padding: 0 16px !important;
          border-left: 1px solid #d9d9d9 !important;
        }
      }

      .ant-tabs-tab:not(.ant-tabs-tab-active) {
        &:hover {
          background-color: #dee1e6;
          color: inherit;
        }
      }

      .ant-tabs-tab-active {
        position: relative;
        z-index: 3;
        padding: 0 20px;
        border: 0;
        background-image: linear-gradient(
          to right,
          lighten(@primary-color, 10%),
          @primary-color
        ) !important;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 100% 2px;
        color: @primary-color !important;
        font-weight: inherit;

        span {
          color: @primary-color !important;
        }

        .ant-tabs-tab-btn {
          color: @primary-color;
        }

        .ant-tabs-tab-remove .anticon-close {
          opacity: 1;

          svg {
            width: 0.6em;
          }
        }

        svg {
          width: inherit;
          fill: white;
        }
      }
    }

    .ant-tabs-nav > div:nth-child(1) {
      padding: 0 6px;

      .ant-tabs-tab {
        margin-right: 0 !important;
      }
    }
  }

  .ant-tabs-tab:not(.ant-tabs-tab-active) {
    .anticon-close {
      font-size: 12px;

      svg {
        width: 0.6em;
      }
    }
  }

  .ant-tabs-extra-content {
    position: relative;
    top: 0;
    line-height: calc(@multiple-height - 12px) !important;
  }

  .ant-dropdown-trigger {
    display: inline-flex;
  }

  &--hide-close {
    .ant-tabs-tab-remove .anticon-close {
      opacity: 0.3 !important;
    }
  }

  &-content {
    &__extra-quick,
    &__extra-redo,
    &__extra-fold {
      display: inline-block;
      width: 36px;
      height: @multiple-height;
      border-left: 1px solid @border-color-base;
      color: @text-color-secondary;
      line-height: @multiple-height;
      text-align: center;
      cursor: pointer;

      &:hover {
        color: @text-color-base;
      }

      span[role='img'] {
        transform: rotate(90deg);
      }
    }

    &__extra-redo {
      span[role='img'] {
        transform: rotate(0deg);
      }
    }

    &__info {
      display: inline-block;
      width: 100%;
      height: @multiple-height - 2;
      padding-left: 0;
      font-size: 14px;
      cursor: pointer;
      user-select: none;
    }

    &__prefix-icon {
      & .app-iconify.anticon {
        margin-right: 4px;
      }
    }
  }
}

.ant-tabs-dropdown-menu {
  &-title-content {
    display: flex;
    align-items: center;

    .@{prefix-cls} {
      &-content__info {
        width: auto;
        margin-left: 0;
        line-height: 28px;
      }
    }
  }

  &-item-remove {
    margin-left: auto;
  }
}

.multiple-tabs__dropdown {
  .ant-dropdown-content {
    width: 148px;
  }
}
