# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'
VITE_USE_IMAGEMIN = true
VITE_LEGACY = true

# Basic interface address SPA
VITE_GLOB_API_URL = 

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL = 
VITE_GLOB_DOWNLOAD_URL = 
# Interface prefix
VITE_GLOB_API_URL_PREFIX = /hd-api

# system id
HAODA_GLOB_SYSTEMID = 
# client id
HAODA_GLOB_CLIENTID=
# secret id
HAODA_GLOB_SECRETID=